@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoonda59.eot?vdw2jk');
  src: url('../fonts/icomoonda59.eot?vdw2jk#iefix') format('embedded-opentype'),
    url('../fonts/icomoonda59.ttf?vdw2jk') format('truetype'),
    url('../fonts/icomoonda59.woff?vdw2jk') format('woff'),
    url('../fonts/icomoonda59.svg?vdw2jk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}










.icon-telephone:before {
  content: "\e900";
}

.icon-email:before {
  content: "\e901";
}

.icon-down-filled-triangular-arrow:before {
  content: "\e902";
}

.icon-twitter:before {
  content: "\e903";
}

.icon-facebook:before {
  content: "\e904";
}

.icon-instagram:before {
  content: "\e905";
}

.icon-pinterest:before {
  content: "\e906";
}

.icon-phone-call:before {
  content: "\e907";
}

.icon-heartbeat:before {
  content: "\e908";
}

.icon-pulse:before {
  content: "\e909";
}

.icon-right-arrow:before {
  content: "\e90a";
}

.icon-ambulance:before {
  content: "\e90b";
}

.icon-clinic:before {
  content: "\e90c";
}

.icon-diploma:before {
  content: "\e90d";
}

.icon-ambulance-1:before {
  content: "\e90e";
}

.icon-next:before {
  content: "\e90f";
}

.icon-star:before {
  content: "\e910";
}

.icon-star-1:before {
  content: "\e911";
}

.icon-medal:before {
  content: "\e912";
}

.icon-safety:before {
  content: "\e913";
}

.icon-health-insurance:before {
  content: "\e914";
}

.icon-money-exchange:before {
  content: "\e915";
}

.icon-calendar:before {
  content: "\e916";
}

.icon-pin:before {
  content: "\e917";
}

.icon-mission:before {
  content: "\e918";
}

.icon-checked:before {
  content: "\e919";
}

.icon-airplane:before {
  content: "\e91a";
}

.icon-air-ambulance:before {
  content: "\e91b";
}

.icon-play-button:before {
  content: "\e91c";
}

.icon-down-arrow:before {
  content: "\e91d";
}

.icon-next-1:before {
  content: "\e91e";
}

.icon-next-2:before {
  content: "\e91f";
}

.icon-checked-1:before {
  content: "\e920";
}

.icon-user:before {
  content: "\e921";
}

.icon-conversation:before {
  content: "\e922";
}